<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="UNZ^D.9v59M}85SCKFpm">Player</variable><variable type="KIND_SpriteKind" id="/jRbB6O~~GG!I^Hxq.qq">Projectile</variable><variable type="KIND_SpriteKind" id="ZlL;hSFp5JVwWbgIZSPa">Food</variable><variable type="KIND_SpriteKind" id=")51A,kcLdQZi_2!vJh#D">Enemy</variable><variable id="lHG)8NIVQ(hpwF)*1^l}">plane</variable><variable id="P?M~b9ruBbtE;=X,[Z)U">duck</variable><variable id="Ia*i]]P4.oJkeRsl8/oP">projectile</variable></variables><block type="pxt-on-start" id="#661jpiZ(TPNdna[z6I]" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="2)X1CBLM7(dN9ajsl;Zk"><field name="VAR" id="lHG)8NIVQ(hpwF)*1^l}">plane</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="q#;$%buPq?L-%9!`dS)i"><value name="img"><shadow type="screen_image_picker" id="|hNZ2mLdRe(7f3*=JYS+"><field name="img">img`
..ccc.........ffffff....
..f4cc.......fcc22ff....
..f44cc...fffccccff.....
..f244cccc22224442cc....
..f224cc2222222244b9c...
..cf2222222222222b999c..
.c22c222222222b11199b2c.
f22ccccccc222299111b222c
fffffcc222c222222222222f
.....f2222442222222222f.
....f222244fc2222222ff..
...c222244ffffffffff....
...c2222cfffc2f.........
...ffffffff2ccf.........
.......ffff2cf..........
........fffff...........
`</field><data>{"commentRefs":[],"fieldData":{"img":"|hNZ2mLdRe(7f3*=JYS+"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="V7Xh4xmXw{b]$ua75N;C"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="ZopV[A(z2kXnIyFSN(X6"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="krwoo4vG3TTL`L3t4Jg}"><field name="VAR" id="lHG)8NIVQ(hpwF)*1^l}">plane</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="OG0C?}885{.HOwXcIr-?"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="}rr2Q6u%D_-UeA#e[q)."><field name="speed">200</field></shadow></value><next><block type="spritesetsetstayinscreen" id="iJ|X_99D;p(V=,v=#wBw"><value name="sprite"><block type="variables_get" id="JxF)[O1,hLcsJA@jjG5*"><field name="VAR" id="lHG)8NIVQ(hpwF)*1^l}">plane</field></block></value><value name="on"><shadow type="toggleOnOff" id="=ys,E7Bp(Q}r*HSIk.rT"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="*h(h?`%ZJ5L2[Y_q+g#j"><value name="value"><shadow type="math_number" id="*OntxihMRknmizOkD6D,"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="g9AlLHht=BqOR9bN{c^a" x="0" y="300"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="ngqeI)*sYs`#/k+6M_|{"><field name="VAR" id="Ia*i]]P4.oJkeRsl8/oP">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="j;jLRXvJ+ze^YKm_{@`$"><value name="img"><shadow type="screen_image_picker" id="oL!Ew7h9APw,W|@w8GJc"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 4 4 . . . . . . . 
. . . . . . 4 5 5 4 . . . . . . 
. . . . . . 2 5 5 2 . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"oL!Ew7h9APw,W|@w8GJc"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="SSa?!TY2kAN-3rBX9_^{"><field name="VAR" id="lHG)8NIVQ(hpwF)*1^l}">plane</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="FSh2QB}SxXN12r-EZWi+"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="r%pRjMSKRvWZ03TLraG:"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="gameinterval" id="EmN;iZQhKn0qbLPo1}@6" x="0" y="460"><value name="period"><shadow type="timePicker" id="f!f%%YVE?k)n-Me08$Q5"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="K?qd.p?q*-1tEEboR0Nv"><field name="VAR" id="P?M~b9ruBbtE;=X,[Z)U">duck</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=":K}(Wl|H_VGE`Q.+RUQ-"><value name="img"><shadow type="screen_image_picker" id="/IVofYdsu|P3f5U~~DnY"><field name="img">img`
. . . b 5 b . . . . . . . . . . 
. . . . b 5 b . . . . . . . . . 
. . . . b b b b b b . . . . . . 
. . . b 5 5 5 5 5 b b . . . . . 
. . f d 5 5 f 1 d 5 b b . . . . 
. . c 4 d 5 f f 1 5 5 b . . . . 
. . 4 4 d d b f d 5 5 b . . . . 
b 4 4 4 4 4 5 5 5 5 5 d b b b . 
. b 4 4 4 4 4 5 5 d b b d d d b 
. . b 5 5 5 5 5 5 b 5 5 5 d b b 
. b 5 5 5 5 5 5 d 5 5 5 5 c d c 
. b 5 5 5 5 5 5 b 5 5 d c d b c 
. b d 5 5 5 5 5 d b c c d d c . 
. . b b 5 5 5 d d d d d b c . . 
. . . b b c c c c c c c c . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"/IVofYdsu|P3f5U~~DnY"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="7eTp=-Y6^QvtBW*M#~Dt"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="];kC!_,cDg,jS+V#t?Td"><value name="sprite"><block type="variables_get" id="ELg[o51J_KNFvoj=YLY0"><field name="VAR" id="P?M~b9ruBbtE;=X,[Z)U">duck</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="4W_5KwtQ)E*SHADR|L}H"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="[fP[0n-VK{k|z$B/pm|)"><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id="M.WB?^Wtwh`*s^.ANm(?"><value name="sprite"><block type="variables_get" id="|VIBxT(9JGTke[vFv2s!"><field name="VAR" id="P?M~b9ruBbtE;=X,[Z)U">duck</field></block></value><value name="x"><shadow type="positionPicker" id="ED~`5*O2,h.vvgyPYmk~"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="=*n#EJWn@Jq9hm~yPH7}"><value name="min"><shadow type="math_number" id="YID=L#r|Z5,qLDvxw,ow"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="eodzw(V0XcQKXA)%%}$5"><field name="NUM">115</field></shadow></value></block></value><next><block type="spritesetsetflag" id="7$d!7]}GGx|Hav6C{J48"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="x_JRsN9/+%X]OHI,tw2}"><field name="VAR" id="P?M~b9ruBbtE;=X,[Z)U">duck</field></block></value><value name="on"><shadow type="toggleOnOff" id="MhhFp)[O_{JE4[!=a3pP"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="I*3RzLh6g[G(Uva39FY{" x="0" y="760"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="O1uFE}Yc*;6x%/Pxo]uR"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="M#$Jrp5@@5`Ut=K5dJb9"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="!_2:MnWu|2Ek]#o`al-c"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="iqwd(^4(5(KN](J!$_?q"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="^~SP{@W8!`*K*-Y_Gq4o"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effet">effects.warmRadial</field><value name="sprite"><block type="argument_reporter_custom" id="85dy^}{q$kkw=r-*2Awf"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="m1}(uw8l;m4LAcPTXEkY"><field name="ms">100</field></shadow></value><next><block type="hudChangeScoreBy" id=")r~Ugp]/WMY.W:f)DTTk"><value name="value"><shadow type="math_number" id="^X75Uo$9!(9Gvv#!~w;l"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="/%s)]7WGB,:R7A/8.PtD" x="0" y="960"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Dq$M}R2?CszV@C{$8,hC"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="#cu;avLcYw+Gc5/Foe`-"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="$G*J_1m,GuLw9e(xj#Bn"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="e;:;Yai$!US1Ujm;a;^;"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="^WS~o(9J|[LrZpTwnTtm"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effet">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="vGhgRe3#oTIG;I`*6t^T"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="#T_w]B%P?705M{+RsS:1"><field name="ms">500</field></shadow></value><next><block type="camerashake" id="{8[Y%)E%0yN7@Q%0s%~8"><value name="amplitude"><shadow type="math_number_minmax" id="dRDbY$A#pPTzf=#66;_e"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">10</field></shadow></value><value name="duration"><shadow type="timePicker" id="*?y3Cj:f}vUfKU:I^pH*"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="MIs`|8]G$Y7_ypxv+Mk+"><value name="value"><shadow type="math_number" id="g:[{mIk2L#YkUrb_ugnm"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></statement></block></xml>